# stitch-framework

./: pom.xml
db/: config_init.sql  dept_init.sql  dict_data_init.sql  dict_type_init.sql  menu_init.sql  post_init.sql  role_init.sql  sql_init.sql  user_init.sql
stitch-common/: pom.xml
stitch-common/src/main/java/com/stitchcodes/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java
stitch-common/src/main/java/com/stitchcodes/common/api/: AjaxResult.java  TableData.java
stitch-common/src/main/java/com/stitchcodes/common/config/: FastJsonRedisSerializer.java  RedisConfig.java  StitchConfig.java  VerifyCodeConfig.java
stitch-common/src/main/java/com/stitchcodes/common/constant/: CacheConstants.java  CommonConstants.java  ConfigConstants.java  DataScopeConstant.java  DictConstants.java  ErrorConstant.java  HttpStatus.java  OperateConstants.java  PermissionConstants.java  RequestConstants.java  UserConstants.java
stitch-common/src/main/java/com/stitchcodes/common/controller/: BaseController.java
stitch-common/src/main/java/com/stitchcodes/common/domain/: BaseEntity.java
stitch-common/src/main/java/com/stitchcodes/common/domain/model/: LoginBody.java
stitch-common/src/main/java/com/stitchcodes/common/enums/: BusinessType.java  OperateStatus.java  ResultEnum.java  UserStatus.java  UserType.java
stitch-common/src/main/java/com/stitchcodes/common/excel/: ExcelExportUtil.java  ExcelHandlerAdapter.java  ExcelUtil.java
stitch-common/src/main/java/com/stitchcodes/common/exception/: GlobalExceptionHandler.java  StitchException.java
stitch-common/src/main/java/com/stitchcodes/common/filter/: JsonExcludeFilter.java
stitch-common/src/main/java/com/stitchcodes/common/redis/: RedisCache.java
stitch-common/src/main/java/com/stitchcodes/common/utils/: AddressUtils.java  CollectionUtils.java  ConvertUtils.java  DateUtils.java  HttpUtils.java  IdUtils.java  IpUtils.java  LogUtils.java  ObjectUtils.java  RedisKeyUtil.java  ServletUtils.java  SpringUtils.java  SqlUtils.java  StrFormatter.java  StringUtils.java  ThreadUtils.java
stitch-common/src/main/java/com/stitchcodes/common/utils/encode/: StitchPasswordEncoder.java
stitch-common/src/main/java/com/stitchcodes/common/utils/page/: PageDomain.java  PageUtil.java
stitch-core/: pom.xml
stitch-core/src/main/java/com/stitchcodes/core/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperateLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
stitch-core/src/main/java/com/stitchcodes/core/domain/model/: LoginUser.java  OnlineUser.java  PasswordModel.java
stitch-core/src/main/java/com/stitchcodes/core/domain/vo/: MetaVo.java  RouterVo.java  UserVo.java
stitch-core/src/main/java/com/stitchcodes/core/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperateLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
stitch-core/src/main/java/com/stitchcodes/core/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginInfoService.java  SysMenuService.java  SysNoticeService.java  SysOperateLogService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
stitch-core/src/main/java/com/stitchcodes/core/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperateLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
stitch-core/src/main/java/com/stitchcodes/core/utils/: AuthUtils.java
stitch-core/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperateLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
stitch-launcher/: pom.xml
stitch-launcher/src/main/java/com/stitchcodes/: StitchApplication.java
stitch-launcher/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
stitch-system/: pom.xml
stitch-system/src/main/java/com/stitchcodes/system/aspectj/: DataScopeAspect.java  LogAspect.java
stitch-system/src/main/java/com/stitchcodes/system/config/: ResourceConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
stitch-system/src/main/java/com/stitchcodes/system/manager/: AsyncManager.java  ShutdownManager.java
stitch-system/src/main/java/com/stitchcodes/system/manager/factory/: AsyncFactory.java
stitch-system/src/main/java/com/stitchcodes/system/permission/: PermissionManager.java
stitch-system/src/main/java/com/stitchcodes/system/security/: AuthenticationContextHolder.java  PermissionContextHolder.java
stitch-system/src/main/java/com/stitchcodes/system/security/filter/: JwtAuthenticationFilter.java
stitch-system/src/main/java/com/stitchcodes/system/security/handler/: AuthenticationEntryPointHandler.java  StitchAccessDeniedHandler.java
stitch-system/src/main/java/com/stitchcodes/system/security/interceptor/: DemoInterceptor.java
stitch-system/src/main/java/com/stitchcodes/system/service/: SysLoginService.java  SysOnlineUserService.java  SysPasswordService.java  SysPermissionService.java  SysTokenService.java  SysUserDetailsService.java
stitch-web/: pom.xml
stitch-web/src/main/java/com/stitchcodes/web/controller/common/: CommonController.java  (+1 more)
(+13 files in other folders)
