<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stitchcodes</groupId>
        <artifactId>stitch-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>stitch-launcher</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- spring boot dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!--Indicates that this dependency will not be passed-->
        </dependency>

        <!-- stitch framework modules -->
        <dependency>
            <groupId>com.stitchcodes</groupId>
            <artifactId>stitch-web</artifactId>
        </dependency>
    </dependencies>


</project>